<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/olivingcoin_af.qm</file>
        <file alias="af_ZA">locale/olivingcoin_af_ZA.qm</file>
        <file alias="am">locale/olivingcoin_am.qm</file>
        <file alias="ar">locale/olivingcoin_ar.qm</file>
        <file alias="be_BY">locale/olivingcoin_be_BY.qm</file>
        <file alias="bg">locale/olivingcoin_bg.qm</file>
        <file alias="bg_BG">locale/olivingcoin_bg_BG.qm</file>
        <file alias="bn">locale/olivingcoin_bn.qm</file>
        <file alias="bs">locale/olivingcoin_bs.qm</file>
        <file alias="ca">locale/olivingcoin_ca.qm</file>
        <file alias="ca@valencia">locale/olivingcoin_ca@valencia.qm</file>
        <file alias="ca_ES">locale/olivingcoin_ca_ES.qm</file>
        <file alias="cs">locale/olivingcoin_cs.qm</file>
        <file alias="cs_CZ">locale/olivingcoin_cs_CZ.qm</file>
        <file alias="cy">locale/olivingcoin_cy.qm</file>
        <file alias="da">locale/olivingcoin_da.qm</file>
        <file alias="de">locale/olivingcoin_de.qm</file>
        <file alias="de_DE">locale/olivingcoin_de_DE.qm</file>
        <file alias="el">locale/olivingcoin_el.qm</file>
        <file alias="el_GR">locale/olivingcoin_el_GR.qm</file>
        <file alias="en">locale/olivingcoin_en.qm</file>
        <file alias="en_AU">locale/olivingcoin_en_AU.qm</file>
        <file alias="en_GB">locale/olivingcoin_en_GB.qm</file>
        <file alias="eo">locale/olivingcoin_eo.qm</file>
        <file alias="es">locale/olivingcoin_es.qm</file>
        <file alias="es_419">locale/olivingcoin_es_419.qm</file>
        <file alias="es_AR">locale/olivingcoin_es_AR.qm</file>
        <file alias="es_CL">locale/olivingcoin_es_CL.qm</file>
        <file alias="es_CO">locale/olivingcoin_es_CO.qm</file>
        <file alias="es_DO">locale/olivingcoin_es_DO.qm</file>
        <file alias="es_ES">locale/olivingcoin_es_ES.qm</file>
        <file alias="es_MX">locale/olivingcoin_es_MX.qm</file>
        <file alias="es_UY">locale/olivingcoin_es_UY.qm</file>
        <file alias="es_VE">locale/olivingcoin_es_VE.qm</file>
        <file alias="et">locale/olivingcoin_et.qm</file>
        <file alias="et_EE">locale/olivingcoin_et_EE.qm</file>
        <file alias="eu_ES">locale/olivingcoin_eu_ES.qm</file>
        <file alias="fa">locale/olivingcoin_fa.qm</file>
        <file alias="fa_IR">locale/olivingcoin_fa_IR.qm</file>
        <file alias="fi">locale/olivingcoin_fi.qm</file>
        <file alias="fil">locale/olivingcoin_fil.qm</file>
        <file alias="fr">locale/olivingcoin_fr.qm</file>
        <file alias="fr_CA">locale/olivingcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/olivingcoin_fr_FR.qm</file>
        <file alias="gl">locale/olivingcoin_gl.qm</file>
        <file alias="he">locale/olivingcoin_he.qm</file>
        <file alias="he_IL">locale/olivingcoin_he_IL.qm</file>
        <file alias="hi">locale/olivingcoin_hi.qm</file>
        <file alias="hi_IN">locale/olivingcoin_hi_IN.qm</file>
        <file alias="hr">locale/olivingcoin_hr.qm</file>
        <file alias="hu">locale/olivingcoin_hu.qm</file>
        <file alias="hu_HU">locale/olivingcoin_hu_HU.qm</file>
        <file alias="id">locale/olivingcoin_id.qm</file>
        <file alias="id_ID">locale/olivingcoin_id_ID.qm</file>
        <file alias="is">locale/olivingcoin_is.qm</file>
        <file alias="it">locale/olivingcoin_it.qm</file>
        <file alias="it_IT">locale/olivingcoin_it_IT.qm</file>
        <file alias="ja">locale/olivingcoin_ja.qm</file>
        <file alias="ka">locale/olivingcoin_ka.qm</file>
        <file alias="kk_KZ">locale/olivingcoin_kk_KZ.qm</file>
        <file alias="km_KH">locale/olivingcoin_km_KH.qm</file>
        <file alias="ko">locale/olivingcoin_ko.qm</file>
        <file alias="ko_KR">locale/olivingcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/olivingcoin_ku_IQ.qm</file>
        <file alias="ky">locale/olivingcoin_ky.qm</file>
        <file alias="la">locale/olivingcoin_la.qm</file>
        <file alias="lt">locale/olivingcoin_lt.qm</file>
        <file alias="lv_LV">locale/olivingcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/olivingcoin_mk_MK.qm</file>
        <file alias="ml">locale/olivingcoin_ml.qm</file>
        <file alias="mn">locale/olivingcoin_mn.qm</file>
        <file alias="mr_IN">locale/olivingcoin_mr_IN.qm</file>
        <file alias="ms">locale/olivingcoin_ms.qm</file>
        <file alias="ms_MY">locale/olivingcoin_ms_MY.qm</file>
        <file alias="my">locale/olivingcoin_my.qm</file>
        <file alias="nb">locale/olivingcoin_nb.qm</file>
        <file alias="nb_NO">locale/olivingcoin_nb_NO.qm</file>
        <file alias="ne">locale/olivingcoin_ne.qm</file>
        <file alias="nl">locale/olivingcoin_nl.qm</file>
        <file alias="nl_BE">locale/olivingcoin_nl_BE.qm</file>
        <file alias="nl_NL">locale/olivingcoin_nl_NL.qm</file>
        <file alias="pam">locale/olivingcoin_pam.qm</file>
        <file alias="pl">locale/olivingcoin_pl.qm</file>
        <file alias="pl_PL">locale/olivingcoin_pl_PL.qm</file>
        <file alias="pt">locale/olivingcoin_pt.qm</file>
        <file alias="pt_BR">locale/olivingcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/olivingcoin_pt_PT.qm</file>
        <file alias="ro">locale/olivingcoin_ro.qm</file>
        <file alias="ro_RO">locale/olivingcoin_ro_RO.qm</file>
        <file alias="ru">locale/olivingcoin_ru.qm</file>
        <file alias="ru_RU">locale/olivingcoin_ru_RU.qm</file>
        <file alias="si">locale/olivingcoin_si.qm</file>
        <file alias="sk">locale/olivingcoin_sk.qm</file>
        <file alias="sk_SK">locale/olivingcoin_sk_SK.qm</file>
        <file alias="sl_SI">locale/olivingcoin_sl_SI.qm</file>
        <file alias="sn">locale/olivingcoin_sn.qm</file>
        <file alias="sq">locale/olivingcoin_sq.qm</file>
        <file alias="sr">locale/olivingcoin_sr.qm</file>
        <file alias="sr@latin">locale/olivingcoin_sr@latin.qm</file>
        <file alias="sv">locale/olivingcoin_sv.qm</file>
        <file alias="szl">locale/olivingcoin_szl.qm</file>
        <file alias="ta">locale/olivingcoin_ta.qm</file>
        <file alias="ta_IN">locale/olivingcoin_ta_IN.qm</file>
        <file alias="te">locale/olivingcoin_te.qm</file>
        <file alias="th">locale/olivingcoin_th.qm</file>
        <file alias="th_TH">locale/olivingcoin_th_TH.qm</file>
        <file alias="tr">locale/olivingcoin_tr.qm</file>
        <file alias="tr_TR">locale/olivingcoin_tr_TR.qm</file>
        <file alias="uk">locale/olivingcoin_uk.qm</file>
        <file alias="uk_UA">locale/olivingcoin_uk_UA.qm</file>
        <file alias="ur_PK">locale/olivingcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/olivingcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/olivingcoin_vi.qm</file>
        <file alias="vi_VN">locale/olivingcoin_vi_VN.qm</file>
        <file alias="zh-Hans">locale/olivingcoin_zh-Hans.qm</file>
        <file alias="zh">locale/olivingcoin_zh.qm</file>
        <file alias="zh_CN">locale/olivingcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/olivingcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/olivingcoin_zh_TW.qm</file>
    </qresource>
</RCC>
