QT_TS = \
  qt/locale/olivingcoin_af.ts \
  qt/locale/olivingcoin_af_ZA.ts \
  qt/locale/olivingcoin_am.ts \
  qt/locale/olivingcoin_ar.ts \
  qt/locale/olivingcoin_be_BY.ts \
  qt/locale/olivingcoin_bg.ts \
  qt/locale/olivingcoin_bg_BG.ts \
  qt/locale/olivingcoin_bn.ts \
  qt/locale/olivingcoin_bs.ts \
  qt/locale/olivingcoin_ca.ts \
  qt/locale/olivingcoin_ca@valencia.ts \
  qt/locale/olivingcoin_ca_ES.ts \
  qt/locale/olivingcoin_cs.ts \
  qt/locale/olivingcoin_cs_CZ.ts \
  qt/locale/olivingcoin_cy.ts \
  qt/locale/olivingcoin_da.ts \
  qt/locale/olivingcoin_de.ts \
  qt/locale/olivingcoin_de_DE.ts \
  qt/locale/olivingcoin_el.ts \
  qt/locale/olivingcoin_el_GR.ts \
  qt/locale/olivingcoin_en.ts \
  qt/locale/olivingcoin_en_AU.ts \
  qt/locale/olivingcoin_en_GB.ts \
  qt/locale/olivingcoin_eo.ts \
  qt/locale/olivingcoin_es.ts \
  qt/locale/olivingcoin_es_419.ts \
  qt/locale/olivingcoin_es_AR.ts \
  qt/locale/olivingcoin_es_CL.ts \
  qt/locale/olivingcoin_es_CO.ts \
  qt/locale/olivingcoin_es_DO.ts \
  qt/locale/olivingcoin_es_ES.ts \
  qt/locale/olivingcoin_es_MX.ts \
  qt/locale/olivingcoin_es_UY.ts \
  qt/locale/olivingcoin_es_VE.ts \
  qt/locale/olivingcoin_et.ts \
  qt/locale/olivingcoin_et_EE.ts \
  qt/locale/olivingcoin_eu_ES.ts \
  qt/locale/olivingcoin_fa.ts \
  qt/locale/olivingcoin_fa_IR.ts \
  qt/locale/olivingcoin_fi.ts \
  qt/locale/olivingcoin_fil.ts \
  qt/locale/olivingcoin_fr.ts \
  qt/locale/olivingcoin_fr_CA.ts \
  qt/locale/olivingcoin_fr_FR.ts \
  qt/locale/olivingcoin_gl.ts \
  qt/locale/olivingcoin_he.ts \
  qt/locale/olivingcoin_he_IL.ts \
  qt/locale/olivingcoin_hi.ts \
  qt/locale/olivingcoin_hi_IN.ts \
  qt/locale/olivingcoin_hr.ts \
  qt/locale/olivingcoin_hu.ts \
  qt/locale/olivingcoin_hu_HU.ts \
  qt/locale/olivingcoin_id.ts \
  qt/locale/olivingcoin_id_ID.ts \
  qt/locale/olivingcoin_is.ts \
  qt/locale/olivingcoin_it.ts \
  qt/locale/olivingcoin_it_IT.ts \
  qt/locale/olivingcoin_ja.ts \
  qt/locale/olivingcoin_ka.ts \
  qt/locale/olivingcoin_kk_KZ.ts \
  qt/locale/olivingcoin_km_KH.ts \
  qt/locale/olivingcoin_ko.ts \
  qt/locale/olivingcoin_ko_KR.ts \
  qt/locale/olivingcoin_ku_IQ.ts \
  qt/locale/olivingcoin_ky.ts \
  qt/locale/olivingcoin_la.ts \
  qt/locale/olivingcoin_lt.ts \
  qt/locale/olivingcoin_lv_LV.ts \
  qt/locale/olivingcoin_mk_MK.ts \
  qt/locale/olivingcoin_ml.ts \
  qt/locale/olivingcoin_mn.ts \
  qt/locale/olivingcoin_mr_IN.ts \
  qt/locale/olivingcoin_ms.ts \
  qt/locale/olivingcoin_ms_MY.ts \
  qt/locale/olivingcoin_my.ts \
  qt/locale/olivingcoin_nb.ts \
  qt/locale/olivingcoin_nb_NO.ts \
  qt/locale/olivingcoin_ne.ts \
  qt/locale/olivingcoin_nl.ts \
  qt/locale/olivingcoin_nl_BE.ts \
  qt/locale/olivingcoin_nl_NL.ts \
  qt/locale/olivingcoin_pam.ts \
  qt/locale/olivingcoin_pl.ts \
  qt/locale/olivingcoin_pl_PL.ts \
  qt/locale/olivingcoin_pt.ts \
  qt/locale/olivingcoin_pt_BR.ts \
  qt/locale/olivingcoin_pt_PT.ts \
  qt/locale/olivingcoin_ro.ts \
  qt/locale/olivingcoin_ro_RO.ts \
  qt/locale/olivingcoin_ru.ts \
  qt/locale/olivingcoin_ru_RU.ts \
  qt/locale/olivingcoin_si.ts \
  qt/locale/olivingcoin_sk.ts \
  qt/locale/olivingcoin_sk_SK.ts \
  qt/locale/olivingcoin_sl_SI.ts \
  qt/locale/olivingcoin_sn.ts \
  qt/locale/olivingcoin_sq.ts \
  qt/locale/olivingcoin_sr.ts \
  qt/locale/olivingcoin_sr@latin.ts \
  qt/locale/olivingcoin_sv.ts \
  qt/locale/olivingcoin_szl.ts \
  qt/locale/olivingcoin_ta.ts \
  qt/locale/olivingcoin_ta_IN.ts \
  qt/locale/olivingcoin_te.ts \
  qt/locale/olivingcoin_th.ts \
  qt/locale/olivingcoin_th_TH.ts \
  qt/locale/olivingcoin_tr.ts \
  qt/locale/olivingcoin_tr_TR.ts \
  qt/locale/olivingcoin_uk.ts \
  qt/locale/olivingcoin_uk_UA.ts \
  qt/locale/olivingcoin_ur_PK.ts \
  qt/locale/olivingcoin_uz@Cyrl.ts \
  qt/locale/olivingcoin_vi.ts \
  qt/locale/olivingcoin_vi_VN.ts \
  qt/locale/olivingcoin_zh-Hans.ts \
  qt/locale/olivingcoin_zh.ts \
  qt/locale/olivingcoin_zh_CN.ts \
  qt/locale/olivingcoin_zh_HK.ts \
  qt/locale/olivingcoin_zh_TW.ts
