#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/olivingcoin/.olivingcoin" ]; then
	OLIVINGCOIND_DEFAULT_DATADIR="/var/lib/olivingcoin/.olivingcoin"
else
	OLIVINGCOIND_DEFAULT_DATADIR="/var/lib/olivingcoind"
fi

OLIVINGCOIND_CONFIGFILE=${OLIVINGCOIND_CONFIGFILE:-/etc/olivingcoin/olivingcoin.conf}
OLIVINGCOIND_PIDDIR=${OLIVINGCOIND_PIDDIR:-/var/run/olivingcoind}
OLIVINGCOIND_PIDFILE=${OLIVINGCOIND_PIDFILE:-${OLIVINGCOIND_PIDDIR}/olivingcoind.pid}
OLIVINGCOIND_DATADIR=${OLIVINGCOIND_DATADIR:-${OLIVINGCOIND_DEFAULT_DATADIR}}
OLIVINGCOIND_USER=${OLIVINGCOIND_USER:-${OLIVINGCOIN_USER:-olivingcoin}}
OLIVINGCOIND_GROUP=${OLIVINGCOIND_GROUP:-olivingcoin}
OLIVINGCOIND_BIN=${OLIVINGCOIND_BIN:-/usr/bin/olivingcoind}
OLIVINGCOIND_NICE=${OLIVINGCOIND_NICE:-${NICELEVEL:-0}}
OLIVINGCOIND_OPTS="${OLIVINGCOIND_OPTS:-${OLIVINGCOIN_OPTS}}"

name="Olivingcoin Core Daemon"
description="Olivingcoin cryptocurrency P2P network daemon"

command="/usr/bin/olivingcoind"
command_args="-pid=\"${OLIVINGCOIND_PIDFILE}\" \
		-conf=\"${OLIVINGCOIND_CONFIGFILE}\" \
		-datadir=\"${OLIVINGCOIND_DATADIR}\" \
		-daemon \
		${OLIVINGCOIND_OPTS}"

required_files="${OLIVINGCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${OLIVINGCOIND_USER} \
			-N ${OLIVINGCOIND_NICE} -w 2000"
pidfile="${OLIVINGCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${OLIVINGCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${OLIVINGCOIND_USER}:${OLIVINGCOIND_GROUP}" \
	"${OLIVINGCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${OLIVINGCOIND_USER}:${OLIVINGCOIND_GROUP}" \
	"${OLIVINGCOIND_PIDDIR}"

	checkpath -f \
	-o ${OLIVINGCOIND_USER}:${OLIVINGCOIND_GROUP} \
	-m 0660 \
	${OLIVINGCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${OLIVINGCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run olivingcoind."
		eerror "The setting must appear in ${OLIVINGCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Olivingcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
